# winhub

./: .gitignore  GPO_AGENT_DEPLOYMENT.md  requirements.txt  server_debian.py  server_prod.py
.github/workflows/: ci.yml
WinHUBAgent/: Program.cs  README.md  WinHUBAgent.csproj  Worker.cs  create-agent-release.ps1  install-service.ps1  uninstall-service.ps1  update-service.ps1  winhub_agent.bootstrap.conf.example  winhub_agent.conf.example
WinHUBAgent/Properties/: launchSettings.json
WinHUBAgent/dist-agent/: WinHUBAgent-v1.2.0-win-x64.manifest.json  WinHUBAgent-v1.2.1-win-x64.manifest.json  WinHUBAgent-v1.2.10-win-x64.manifest.json  WinHUBAgent-v1.2.11-win-x64.manifest.json  WinHUBAgent-v1.2.2-win-x64.manifest.json  WinHUBAgent-v1.2.3-win-x64.manifest.json  WinHUBAgent-v1.2.4-win-x64.manifest.json  WinHUBAgent-v1.2.5-win-x64.manifest.json  WinHUBAgent-v1.2.6-win-x64.manifest.json  WinHUBAgent-v1.2.7-win-x64.manifest.json  WinHUBAgent-v1.2.8-win-x64.manifest.json  WinHUBAgent-v1.2.9-win-x64.manifest.json
WinHUBAgent/dist-agent/publish/: install-service.ps1
core/: __init__.py  admin.py  agent_gateway.py  auth.py  config.py  database.py  gpg.py  module_registry.py  permissions.py  production_tools.py  sdk.py  security.py  version.py
deploy/: create_release.sh
deploy/debian/: README_DEBIAN.md  backup_winhub.sh  healthcheck_winhub.sh  install_debian.sh  migrate_winhub.sh  nginx-winhub.conf  render_nginx_config.sh  restore_winhub.sh  rollback_winhub.sh  update_winhub.sh  (+3 more)
migrations/: README.md  env.py
templates/: admin_users.html  base.html  dashboard.html  login.html  sidebar.html
(+22 files in other folders)
